runmode = dev
maxmemory = 1<<22
upload.dir = /data/huang/upload/
[dev]
appname = demo
httpaddr = "localhost"
httpport = 8201
sessionon = true
data.source = root:abc123@/portal?charset=utf8
copyrequestbody = true

[pro]
appname = huang_portal
httpaddr = "localhost"
httpport = 8201
sessionon = true
data.source = huang:huang123@/huang_portal?charset=utf8
copyrequestbody = true
